{
  "name": "back",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "lint": "eslint",
    "test": "jest --forceExit --detectOpenHandles"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.9",
    "eslint": "^8.23.0",
    "eslint-plugin-jest": "^27.0.3",
    "jest": "^29.0.2",
    "sqlite3": "^5.0.11",
    "supertest": "^6.2.4"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.3.6",
    "@strapi/plugin-users-permissions": "4.3.6",
    "@strapi/strapi": "4.3.6",
    "pg": "8.6.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "e2736092-6111-4952-96c1-1f2c5eee20e6"
  },
  "engines": {
    "node": ">=14.19.1 <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      ".tmp",
      ".cache"
    ],
    "testEnvironment": "node"
  }
}
